﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceEscape", "Assembly-CSharp-firstpass.csproj", "{686D7045-BB72-12B3-76D9-ED62A12B99C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceEscape", "Assembly-CSharp.csproj", "{8F77EE67-8C11-459E-BF40-8DB46270F113}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceEscape", "Assembly-CSharp-Editor-firstpass.csproj", "{EBECB4AF-0CA9-B305-AD18-4D3543B38EA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceEscape", "Assembly-CSharp-Editor.csproj", "{6B7EDC06-92D7-E25D-FE47-D61A6A160F89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{686D7045-BB72-12B3-76D9-ED62A12B99C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{686D7045-BB72-12B3-76D9-ED62A12B99C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{686D7045-BB72-12B3-76D9-ED62A12B99C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{686D7045-BB72-12B3-76D9-ED62A12B99C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F77EE67-8C11-459E-BF40-8DB46270F113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F77EE67-8C11-459E-BF40-8DB46270F113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F77EE67-8C11-459E-BF40-8DB46270F113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F77EE67-8C11-459E-BF40-8DB46270F113}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBECB4AF-0CA9-B305-AD18-4D3543B38EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBECB4AF-0CA9-B305-AD18-4D3543B38EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBECB4AF-0CA9-B305-AD18-4D3543B38EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBECB4AF-0CA9-B305-AD18-4D3543B38EA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B7EDC06-92D7-E25D-FE47-D61A6A160F89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B7EDC06-92D7-E25D-FE47-D61A6A160F89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B7EDC06-92D7-E25D-FE47-D61A6A160F89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B7EDC06-92D7-E25D-FE47-D61A6A160F89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
